-cmd echo "├─┬ Start Haxe build"


# extremly simple hello world
-cmd cd docs/haxe/code/
--next
build.hxml
-cmd echo "│ ├── haxe/code"


# hello world
-cmd cd ../../
-cmd cd 00helloworld/code/
--next
build.hxml
-cmd echo "│ ├── 00helloworld/code"

# 01web_querystring
-cmd cd ../../
-cmd cd 01web_querystring/code/
--next
build.hxml
-cmd echo "│ ├── 01web_querystring/code"

# 02web_views
-cmd cd ../../
-cmd cd 02web_views/code/
--next
build.hxml
-cmd echo "│ ├── 02web_views/code"

# 03web_templates
-cmd cd ../../
-cmd cd 03web_templates/code/
--next
build.hxml
-cmd echo "│ ├── 03web_templates/code"

# 04web_dispatch
-cmd cd ../../
-cmd cd 04web_dispatch/code/
--next
build.hxml
-cmd echo "│ ├── 04web_dispatch/code"

# 05forms
-cmd cd ../../
-cmd cd 05forms/code/
--next
build.hxml
-cmd echo "│ ├── 05forms/code"

# 06nasa
-cmd cd ../../
-cmd cd 06nasa/code/
--next
build.hxml
-cmd echo "│ ├── 06nasa/code"

# 08json
-cmd cd ../../
-cmd cd 08json/code/
--next
build.hxml
-cmd echo "│ ├── 08json/code"

# 09flatfile
-cmd cd ../../
-cmd cd 09flatfile/code/
--next
build.hxml
-cmd echo "│ ├── 09flatfile/code"

# 10sqlite
-cmd cd ../../
-cmd cd 10sqlite/code/
--next
build.hxml
-cmd echo "│ ├── 10sqlite/code"

# 11mysql
-cmd cd ../../
-cmd cd 11mysql/code/
--next
build.hxml
-cmd echo "│ ├── 11mysql/code"


-cmd echo "└── Finished Haxe build"
