
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../11mysql/about.html" />
    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../level.html">
            
                <a href="../level.html">
            
                    
                    Level of Difficulty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../haxe/about.html">
            
                <a href="../haxe/about.html">
            
                    
                    Haxe basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../haxe/quick-install.html">
            
                <a href="../haxe/quick-install.html">
            
                    
                    Quick install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../haxe/installation.html">
            
                <a href="../haxe/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../haxe/choosing-a-code-editor.html">
            
                <a href="../haxe/choosing-a-code-editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../haxe/hello-world.html">
            
                <a href="../haxe/hello-world.html">
            
                    
                    Hello world
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../haxe/learn-haxe.html">
            
                <a href="../haxe/learn-haxe.html">
            
                    
                    Learn Haxe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../haxephp/about.html">
            
                <a href="../haxephp/about.html">
            
                    
                    Haxe and PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../haxephp/">
            
                <a href="../haxephp/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../haxephp/download.html">
            
                <a href="../haxephp/download.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../haxephp/resource.html">
            
                <a href="../haxephp/resource.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../00helloworld/about.html">
            
                <a href="../00helloworld/about.html">
            
                    
                    Example Hello World
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../00helloworld/example.html">
            
                <a href="../00helloworld/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../01webapi/about.html">
            
                <a href="../01webapi/about.html">
            
                    
                    Example Web API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01webapi/example.html">
            
                <a href="../01webapi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../02webapi/about.html">
            
                <a href="../02webapi/about.html">
            
                    
                    Example Web API 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../02webapi/example.html">
            
                <a href="../02webapi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../03webapi/about.html">
            
                <a href="../03webapi/about.html">
            
                    
                    Example Web API 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../03webapi/example.html">
            
                <a href="../03webapi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../04webapi/about.html">
            
                <a href="../04webapi/about.html">
            
                    
                    Example Web API 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../04webapi/example.html">
            
                <a href="../04webapi/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../05forms/about.html">
            
                <a href="../05forms/about.html">
            
                    
                    Example Forms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../05forms/example.html">
            
                <a href="../05forms/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../06nasa/about.html">
            
                <a href="../06nasa/about.html">
            
                    
                    Example Nasa
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../06nasa/example.html">
            
                <a href="../06nasa/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08json/about.html">
            
                <a href="../08json/about.html">
            
                    
                    Example json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../08json/example.html">
            
                <a href="../08json/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../09flatfile/about.html">
            
                <a href="../09flatfile/about.html">
            
                    
                    Example flat file
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../09flatfile/example.html">
            
                <a href="../09flatfile/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Example SQLite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.14.1" data-path="example.html">
            
                <a href="example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../11mysql/about.html">
            
                <a href="../11mysql/about.html">
            
                    
                    Example MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../11mysql/example.html">
            
                <a href="../11mysql/example.html">
            
                    
                    How to
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    Resources
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../resources/follow.html">
            
                <a href="../resources/follow.html">
            
                    
                    Who to follow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../resources/more.html">
            
                <a href="../resources/more.html">
            
                    
                    More like this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" >
            
                <a target="_blank" href="https://try.haxe.org/">
            
                    
                    Try Haxe!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" >
            
                <a target="_blank" href="http://community.haxe.org/">
            
                    
                    Community
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <a target="_blank" href="https:/github.com/MatthijsKamstra/haxephp/">
            
                    
                    Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <a target="_blank" href="https:/github.com/MatthijsKamstra/haxephp/issues/">
            
                    
                    Suggestion Box
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-sqlite-database"><a name="example-sqlite-database" class="plugin-anchor" href="#example-sqlite-database"><i class="fa fa-link" aria-hidden="true"></i></a>Example SQLite database</h1>
<p>In a previous example we used a simple flat-file &apos;database&apos;.
An SQLite database is a database but the lite version. It&apos;s the local database for a lot of (mobile)apps.</p>
<p>We will be using <a href="http://old.haxe.org/manual/spod" target="_blank">SPOD macros</a>
Check more info in the <a href="about.html">about</a>.</p>
<p><em>The code used in this example is <a href="https://github.com/MatthijsKamstra/haxephp/tree/master/10sqlite/code" target="_blank">here</a>.</em></p>
<h2 id="how-to-start"><a name="how-to-start" class="plugin-anchor" href="#how-to-start"><i class="fa fa-link" aria-hidden="true"></i></a>How to start</h2>
<p>Create a folder named <strong>foobar</strong> (please use a better name; any name will do) and create folders <strong>bin</strong> and <strong>src</strong>.
See example below:</p>
<pre><code>+ foobar
    + bin
    + src
        - Main.hx
    - build.hxml
</code></pre><h2 id="the-mainhx"><a name="the-mainhx" class="plugin-anchor" href="#the-mainhx"><i class="fa fa-link" aria-hidden="true"></i></a>The Main.hx</h2>
<p>This example is getting to big to post here, so if you want to check out the complete file go and check out <a href="https://github.com/MatthijsKamstra/haxephp/tree/master/10sqlite/code/Main.hx" target="_blank">Main.hx</a></p>
<p>First we need a database, so I wrote a class that creates one for you: <code>DBStart.hx</code>.
This class generates random users.</p>
<pre><code>    // Open a connection
    var cnx = sys.db.Sqlite.open(&quot;mybase.ddb&quot;);

    // Set as the connection for our SPOD manager
    sys.db.Manager.cnx = cnx;

    // initialize manager
    sys.db.Manager.initialize();

    // Create the &quot;user&quot; table
    if ( !sys.db.TableCreate.exists(User.manager) ) {
        sys.db.TableCreate.create(User.manager);
    }

    // Fill database with users
    for (i in 0 ... 10) {
        var user = createRandomUser();
        user.insert();
    }

    // close the connection and do some cleanup
    sys.db.Manager.cleanup();

    // Close the connection
    cnx.close();
</code></pre><p>The function <code>createRandomUser()</code> does what you would expect, if you want to know, check the source code.</p>
<p>A user!
We have used a <code>typedef</code> before, this looks similar.
The strange stuff here are the types, they are not the default types that Haxe uses.
Read more about that: <a href="http://old.haxe.org/manual/spod#creating-a-spod" target="_blank">creating-a-spod</a>.</p>
<pre><code>import sys.db.Types;

class User extends sys.db.Object {
    public var id : SId;
    public var name : SString&lt;32&gt;;
    public var birthday : SDate;
    public var phoneNumber : SNull&lt;SText&gt;;
}
</code></pre><p>Now we have a database, lets check out the code to get the data from the database:</p>
<p><code>Main.hx</code></p>
<pre><code>    // Open a connection
    var cnx = sys.db.Sqlite.open(&quot;mybase.ddb&quot;);

    // Set as the connection for our SPOD manager
    sys.db.Manager.cnx = cnx;

    // initialize manager
    sys.db.Manager.initialize();

    for (i in 0 ... User.manager.all().length) {
         var _user = User.manager.get(i);
         if(_user != null) trace(_user.name);
    }

    // close the connection and do some cleanup
    sys.db.Manager.cleanup();

    // Close the connection
    cnx.close();
</code></pre><h2 id="the-haxe-build-file-buildhxml"><a name="the-haxe-build-file-buildhxml" class="plugin-anchor" href="#the-haxe-build-file-buildhxml"><i class="fa fa-link" aria-hidden="true"></i></a>The Haxe build file, build.hxml</h2>
<p>There are a lot of different arguments that you are able to pass to the Haxe compiler.
Set these arguments into a text file of one per line with the extension hxml. This file passes it directly to the Haxe compiler as a build script.</p>
<pre><code># // build.hxml
-cp src
-main Main
-php bin/www
-dce full
</code></pre><h2 id="build-php-with-haxe"><a name="build-php-with-haxe" class="plugin-anchor" href="#build-php-with-haxe"><i class="fa fa-link" aria-hidden="true"></i></a>Build PHP with Haxe</h2>
<p>To finish and see what we have, build the file and see the result</p>
<ol>
<li>Open your terminal</li>
<li>Open the correct folder with <code>cd</code> where you have saved the <code>build.hxml</code></li>
<li>Type <code>haxe build.hxml</code></li>
<li>Press enter</li>
</ol>
<p>And if everything went according to plan, you should see something simular like this:</p>
<p><img src="screenshot.png" alt=""></p>
<p>You could build everything directly in the terminal.</p>
<pre><code>haxe -cp src -main Main -php bin/www -dce full
</code></pre><p>It will have the same result</p>
<h2 id="more-info"><a name="more-info" class="plugin-anchor" href="#more-info"><i class="fa fa-link" aria-hidden="true"></i></a>More info</h2>
<ul>
<li><a href="http://api.haxe.org/sys/db/Sqlite.html" target="_blank">http://api.haxe.org/sys/db/Sqlite.html</a></li>
<li><a href="http://old.haxe.org/doc/neko/spod" target="_blank">http://old.haxe.org/doc/neko/spod</a></li>
<li><a href="http://old.haxe.org/manual/spod" target="_blank">http://old.haxe.org/manual/spod</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev " aria-label="Previous page: Example SQLite">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../11mysql/about.html" class="navigation navigation-next " aria-label="Next page: Example MySQL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to","level":"1.14.1","depth":2,"next":{"title":"Example MySQL","level":"1.15","depth":1,"path":"11mysql/about.md","ref":"11mysql/about.md","articles":[{"title":"How to","level":"1.15.1","depth":2,"path":"11mysql/example.md","ref":"11mysql/example.md","articles":[]}]},"previous":{"title":"Example SQLite","level":"1.14","depth":1,"path":"10sqlite/about.md","ref":"10sqlite/about.md","articles":[{"title":"How to","level":"1.14.1","depth":2,"path":"10sqlite/example.md","ref":"10sqlite/example.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":">=2.0.0","theme":"default","variables":{},"plugins":["edit-link","disqus","ga","anchors"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"haxeandphp"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-67866831-3"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/MatthijsKamstra/haxephp/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"intro.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"10sqlite/example.md","mtime":"2018-01-08T23:56:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T23:59:40.566Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

